<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="camera.css" />
    <title>Camera Illustrate</title>
  </head>
  <body>
    <div class="polaroid">
      <div class="button"></div>
      <div class="flash"></div>
      <div class="polaroid-body"></div>
      <div class="blinker"></div>
      <div class="zoom">
        <div class="reflections"></div>
      </div>
      <div class="stripes"></div>
    </div>
    <div class="flashlight"></div>
  </body>
</html>
